/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../../utils */

/*! ../errors */

/*! ../objects/PDFHexString */

/*! ../objects/PDFString */

/*! ../syntax/CharCodes */

/*! ../utils */

/*! ../utils/common */

/*! ./PDFObject */

/*! ./adler32 */

/*! ./api/index */

/*! ./common */

/*! ./core/index */

/*! ./crc32 */

/*! ./inffast */

/*! ./inftrees */

/*! ./lib/deflate */

/*! ./lib/inflate */

/*! ./lib/utils/common */

/*! ./lib/zlib/constants */

/*! ./messages */

/*! ./strings */

/*! ./trees */

/*! ./types/index */

/*! ./utils/common */

/*! ./utils/index */

/*! ./utils/strings */

/*! ./zlib/constants */

/*! ./zlib/deflate */

/*! ./zlib/gzheader */

/*! ./zlib/inflate */

/*! ./zlib/messages */

/*! ./zlib/zstream */

/*! pdf-lib */

/*! tslib */

/*!*******************************!*\
  !*** ./PDFExtractor/index.ts ***!
  \*******************************/

/*!************************************!*\
  !*** ./node_modules/pako/index.js ***!
  \************************************/

/*!******************************************!*\
  !*** ./node_modules/pako/lib/deflate.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/pako/lib/inflate.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/pdf-lib/es/index.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/crc32.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/trees.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/utils/common.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/adler32.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/deflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inffast.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/zstream.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/utils/strings.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/gzheader.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/inftrees.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/messages.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pdf-lib/es/core/errors.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pdf-lib/es/types/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pako/lib/zlib/constants.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/pdf-lib/es/utils/strings.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/pdf-lib/es/utils/unicode.js ***!
  \**************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/pdf-lib/es/core/syntax/CharCodes.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/pdf-lib/es/api/index.js + 35 modules ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/pdf-lib/es/core/objects/PDFObject.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/pdf-lib/es/core/objects/PDFString.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdf-lib/es/core/index.js + 80 modules ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdf-lib/es/utils/index.js + 9 modules ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/pdf-lib/es/core/objects/PDFHexString.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/pdf-lib/node_modules/tslib/tslib.es6.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/pdf-lib/es/core/embedders/FileEmbedder.js ***!
  \****************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@pdf-lib/standard-fonts/es/index.js + 18 modules ***!
  \***********************************************************************/
